# nrag

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  abes-copilot.md  blazor-sanity-handoff.md  parity-migration-handoff.md  plan-full-parity-execution.md  plan-phase-0-parity-matrix.md  plan-phase-2.md  pyproject.toml  python-analysis.md  remote-parity-plan.md  requirements.txt  ui-parity.md  variables.env  video-failure-findings.md
src/dotnet_rag/: Directory.Packages.props  DotnetRag.sln  DotnetRag.slnLaunch  README.md
src/dotnet_rag/AppHost/: DotnetRag.AppHost.csproj  Program.cs
src/dotnet_rag/AppHost/Properties/: launchSettings.json
src/dotnet_rag/BlazorApp1/Properties/: launchSettings.json
src/dotnet_rag/WebApi/: WebApi.http
src/dotnet_rag/WebApi/Controllers/: WeatherForecastController.cs
src/dotnet_rag/blazor_frontend/: DotnetRag.Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/dotnet_rag/blazor_frontend/Components/: App.razor  _Imports.razor
src/dotnet_rag/blazor_frontend/Components/Chat/: AgenticModeSelector.razor  CitationsPanel.razor  MessageBubble.razor  MessageInput.razor  ReasoningPanel.razor  ReasoningPanel.razor.css  StreamingIndicator.razor
src/dotnet_rag/blazor_frontend/Components/Collections/: CollectionDrawer.razor  CollectionSidebar.razor  FilterBar.razor
src/dotnet_rag/blazor_frontend/Components/Files/: FileUploadZone.razor  MetadataSchemaEditor.razor
src/dotnet_rag/blazor_frontend/Components/Layout/: MainLayout.razor
src/dotnet_rag/blazor_frontend/Components/Pages/: Chat.razor  NewCollection.razor  Settings.razor
src/dotnet_rag/blazor_frontend/Components/Settings/: AdvancedSection.razor  EndpointsSection.razor  FeatureTogglesSection.razor  ModelsSection.razor  (+5 more)
src/dotnet_rag/blazor_frontend/Models/: ApiContracts.cs
src/dotnet_rag/blazor_frontend/Properties/: launchSettings.json
src/dotnet_rag/blazor_frontend/Services/: IngestorApiService.cs  RagApiService.cs  StreamingService.cs
src/dotnet_rag/blazor_frontend/State/: ChatState.cs  CollectionsState.cs  NotificationState.cs  SettingsState.cs
src/dotnet_rag/blazor_frontend/wwwroot/: app.css  app.js
src/dotnet_rag/ingestor_server/: Dockerfile  DotnetRag.Ingestor_Server.csproj  MultipartRequestExtensions.cs  MultipartUploadParseResult.cs  Program.cs  README.md  appsettings.json
src/dotnet_rag/ingestor_server/Models/: Contracts.cs
src/dotnet_rag/ingestor_server/Properties/: launchSettings.json
src/dotnet_rag/ingestor_server/Services/: ExternalIngestionPipeline.cs  FileBackedIngestionJobQueue.cs  FileBackedIngestionTaskStore.cs  FileBackedIngestorCatalogStore.cs  HttpExternalIngestionPipeline.cs  IIngestionJobQueue.cs  IIngestionPipeline.cs  IIngestionTaskStore.cs  IIngestorCatalogStore.cs  InMemoryIngestionJobQueue.cs  InMemoryIngestionTaskStore.cs  InMemoryIngestorStore.cs  IngestionJob.cs  IngestionPipelineFactory.cs  IngestionTaskHandler.cs  IngestionWorkerService.cs  IngestorService.cs  LocalIngestionPipeline.cs  MetadataSchemaValidator.cs  SummaryOptionsValidator.cs
src/dotnet_rag/rag_server/: Dockerfile  DotnetRag.Rag_Server.csproj  Program.cs  README.md  appsettings.json  prompt.yaml
src/dotnet_rag/rag_server/Clients/: HttpRerankerClient.cs  IRerankerClient.cs
src/dotnet_rag/rag_server/Observability/: ObservabilityExtensions.cs  RagMetrics.cs  RagTraceAttributes.cs
src/dotnet_rag/rag_server/Properties/: launchSettings.json
src/dotnet_rag/rag_server/Services/: AgenticOrchestrationService.cs  AgenticPlannerService.cs  AgenticResponseParser.cs  AgenticRoleService.cs  FeatureFlaggedAgenticRagService.cs  FileSystemCitationAssetResolver.cs  FilterExpressionService.cs  IAgenticRagService.cs  ICitationAssetResolver.cs  IVlmContextAssembler.cs  QueryDecompositionService.cs  QueryRewritingService.cs  RagService.cs  ReflectionService.cs  UnavailableAgenticRagService.cs
src/dotnet_rag/reranker_service/: Dockerfile  DotnetRag.Reranker_Service.csproj  Program.cs  README.md  WebApi.http  appsettings.json
src/dotnet_rag/reranker_service/Properties/: launchSettings.json
src/dotnet_rag/reranker_service/Providers/: LexicalRerankerProvider.cs  OllamaRerankerProvider.cs  OpenAiCompatibleRerankerProvider.cs
src/dotnet_rag/reranker_service/Services/: RerankerOrchestrator.cs
src/dotnet_rag/tests/integration/: DotnetRag.Tests.Integration.csproj  HealthEndpointTests.cs
src/dotnet_rag/tests/unit/: DotnetRag.Tests.Unit.csproj  NotebookContractTests.cs  TestEnvironmentDefaults.cs
src/dotnet_rag/utils/: DotnetRag.Shared.csproj
src/dotnet_rag/utils/Abstractions/: ChatCompletionRequest.cs  ChatCompletionResponse.cs  ChatMessage.cs  ChatStreamDelta.cs  IChatCompletionClientFactory.cs  IChatCompletionService.cs  IEmbeddingService.cs  IObjectStore.cs  IRerankerProvider.cs  IVectorDocumentLookup.cs  IVectorStore.cs  IVectorStoreClientFactory.cs  IVectorStoreFilterCapabilities.cs  IVectorStoreManagement.cs  VectorDocument.cs  VectorSearchResult.cs
src/dotnet_rag/utils/Chunking/: DocumentChunker.cs
src/dotnet_rag/utils/Configuration/: DotnetRagEnvironmentBootstrap.cs  RagServerConfiguration.cs  RerankerServiceConfiguration.cs
src/dotnet_rag/utils/Embedding/: OllamaEmbeddingService.cs  OpenAiEmbeddingService.cs
src/dotnet_rag/utils/Extensions/: RagInfrastructureExtensions.cs
src/dotnet_rag/utils/LlmProviders/: ChatCompletionClientFactory.cs  OllamaChatCompletionService.cs  OpenAiChatCompletionService.cs
src/dotnet_rag/utils/Models/: HealthModels.cs  RagContracts.cs  RerankerContracts.cs
src/dotnet_rag/utils/Options/: ModelOptions.cs  TelemetryOptions.cs  VectorStoreOptions.cs
src/dotnet_rag/utils/Prompts/: PromptCatalog.cs
src/dotnet_rag/utils/Summarization/: ISummarizationService.cs  PageFilter.cs  SummarizationPrompts.cs  SummarizationRateLimiter.cs  SummarizationService.cs  SummaryProgressTracker.cs  TextSplitter.cs
src/dotnet_rag/utils/Utilities/: BatchUtilities.cs  CommonUtilities.cs
src/dotnet_rag/utils/VectorStore/: ChromaDbVectorStore.cs  MilvusVectorStore.cs  VectorStoreClientFactory.cs
(+454 files in other folders)
