<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageVersion Include="Microsoft.ML.Tokenizers" Version="0.22.0" />
    <PackageVersion Include="Microsoft.SemanticKernel" Version="1.37.0" />
    <PackageVersion Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.37.0-alpha" />
    <PackageVersion Include="Microsoft.SemanticKernel.Core" Version="1.71.0" />
    <PackageVersion Include="PdfPig" Version="0.1.9" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="7.3.0" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>