<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\utils\DotnetRag.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <PropertyGroup>
    <RootNamespace>DotnetRag.Reranker_Service</RootNamespace>
  </PropertyGroup>
</Project>
