<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\utils\DotnetRag.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" />
    <PackageReference Include="PdfPig" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <PropertyGroup>
    <RootNamespace>DotnetRag.Ingestor_Server</RootNamespace>
  </PropertyGroup>
</Project>
